p = flash[:notice]

= form_tag recognitions_path, :multipart => true do
  - if params[:image].present?
    = link_to "", "#", :class => "previous control"
    = link_to "Saturação >>", "#", :class => "saturate next control"

  #image_container
    - if params[:image].present?
      .images
        = image_tag "original", :class => :original
        = image_tag "saturated", :class => :saturated
        = image_tag "binarized", :class => :binarized
        = image_tag "highlighted", :class => :highlighted

    - else
      = label_tag :'image[file]', :class => "image" do
        p.microcopy Clique para inserir uma imagem

      = file_field_tag :'image[file]', :class => "hidden"
